43
1;Jehovah's Witness;10;1;Yells prophecies;Prophesize;7;
1;Sarah Palin;10;1;Nag;win the election;10;
1;Gimp;12;2;Whips;Whip;10;
1;Rabbit;10;4;bites;bite;10;
1;Mouse Swarm;18;5;Swarms;Swarm;20;
1;Brain Borer;20;6;Bores;Bore;30;
1;Cat;20;6;Nips;Nip;30;
1;Rat Swarm;20;6;nibbles;nibble;25;
1;Bobcat;22;7;claws;claw;31;
1;Frog Swarm;23;4;Swarms;Swarm;33;
1;Dog;25;8;Tears;Tear;40;
1;Jackal;25;8;Mauls;maul;35;
1;Puppy;45;7;bites;bite;50;
2;Chaos Elemental;50;13;Tears;Tear;60;
2;Militiaman;50;17;Bludgeons;Bludgeon;60;
3;SA Goon;50;16;Beats;Beat;60;
3;Unarmed Conscript;50;16;Beats;Beat;60;
3;Brain Borer Zombie;60;18;Mauls;maul;60;
3;Gurka;60;19;Slashes;Slash;70;
3;Halberdier;65;20;Hacks;Hack;75;
3;Red Soldier;65;21;Hacks;Hack;75;
4;Spearman;65;21;Stabs;Stab;60;
4;Swordsman;65;22;Slashes;Slash;65;
4;White Soldier;65;21;Hacks;Hack;75;
4;Human Legionaire;70;23;Stabs;Stab;75;
4;Pikeman;70;22;Stabs;Stab;70;
5;Thrall Vampire;75;25;Claws;claw;80;
5;Demonic Imp;140;27;Burns;Burn;150;
6;Arch-Vile;160;35;Burns;Burn;150;
6;Giant Frog;170;40;Crushes;crush;170;
7;Giant Scarab Beetle;190;45;Crushes;Crush;180;
7;Mist Demon;200;50;Steams;Steam;200;
10;Saxton Hale;500;100;punch;sign with fists;200;
4;Suspicous person;69;69;stare into soul;stare at you;50;
1;useless being;150;-5;bitch slap;pimp slap;1;
10;skeletron prime;700;80;destroy your everything;Destroy you;210;
4;Generic Bad guy;60;25;Do evil things;Do dastardly things;70;
10;Destiny;1;999;Consume;Undermine;100;
100;Raid Boss;10000;300;Flatten;Smash;1000;
5;Unicorn;100;28;Impale;Trample;90;
5;Darth helmet;90;45;use the shwartz on;use the force on;101;
7;Iron Golem;180;70;Flip;Stomp;190;
